{
  "name": "basic-js-raytracer",
  "version": "1.0.0",
  "description": "a basic raytracer in javascript",
  "main": "index.js",
  "scripts": {
    "build": "webpack ./src/index.js ./build/index.js",
    "test": "mocha --reporter dot $(find test -name '*_test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonThiele/basic-js-raytracer.git"
  },
  "author": "Simon Thiele simon@instana.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonThiele/basic-js-raytracer/issues"
  },
  "homepage": "https://github.com/simonThiele/basic-js-raytracer#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.12"
  }
}
